<!-- have non-pencil tool-->

<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-98841-11']);
            _gaq.push(['_trackPageview']);
            (function() {
              var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
              ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
          </script>
        <style type="text/css">

            html,body { height: 100%; margin: 0px; padding: 0px; }
            #full { background: #0f0; height: 100% }

            .stitch { width:15px; height:15px; border: 1px darkgray solid; float:left; box-sizing: border-box; 
                display: none;
            }

            .color_box { width:30px; height:30px; border: 2px darkgray solid; float:left; box-sizing: border-box; 
                display: none; margin: 5px;
            }

            .selected_box {border: 3px grey solid;}

            .arrow {
                border: solid black;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
            }

            .stitch_shape{
                clip-path: polygon(0% 0%, 0% 50%, 50% 100%, 100% 50%, 100% 0%, 50% 50%);
                overflow: visible;
                height: 200% !important;
            }

            .stitch_color{
                background-color: darkkhaki;
                width: 100%;
                height: 100%;
            }

            .classy_button{
                padding: 5px; display: inline; border: 2px gray solid; box-sizing: border-box;
            }

            /* The Modal (background) */
            .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
    
        </style>
    </head>
    <body>
        <!-- presets for cloning -->
        <div id="stitch_box" class="stitch" onclick="clickBox(this);">
            <div class="stitch_color"></div>
        </div>

        <div id="color_box" class="color_box" onclick="clickColorBox(this)">
        </div>

        <div id="control_panel" style="width: 100%; height: 20%; padding: 5px;">
            <div class="classy_button" onclick="$('.stitch_color').toggleClass('stitch_shape')">
                Stitcherize!
            </div>
            Stitch Ratio
            <input type="range" min="1" max="100" value="50" id="stitch_ratio"  onmousedown="sliderDown()" onmousemove="setStitchRatio()" onmouseup="sliderUp()">
        </div>

        <div id = "workspace" style="width: 100%; height: 80%">
            
    
            <div id="tool_box" style="width:20%; height:100%; border: 1px gray solid; float:left; box-sizing: border-box; padding:10px">
                <!-- Color Modal -->
                <div id="myModal" class="modal">
                    <!-- Modal content -->
                    <div class="modal-content">
                        <p>Choose a color:</p>
                        <input type="color" id="choose_color" value="#ff0000">
                        <div class="classy_button" onclick="addColor($('#choose_color').val())">
                            Select
                        </div>
                    </div>
                </div>

                <div class="classy_button" onclick="$('#myModal').css('display','block')">
                    Add Color
                </div>
                <div onclick = "clickDropper()">Dropper</div>
                <div id="color_palette" style="padding: 10px; margin-top: 20px;">

                </div>

            </div>
            <div id="pattern_box" style="width:80%; height:100%; background-color: gray; border: 1px gray solid; margin-left:20%; overflow: scroll; box-sizing: border-box">
                <div id="pattern_sub_box" style="width: 600px; height:400px">
                    
            
                </div>
            </div>
        </div>

        
        
        
        
    </body>
    <script>
        var stitches_wide = 50;
        var stitches_high = 30;
        var stitch_box_width = 30;
        var stitch_box_height = 20;
        var selected_box = 0;
        var selected_color_box = 0;
        var dropper = false;
        var select = false;

        $("#stitch_box").css("width",stitch_box_width);
        $("#stitch_box").css("height",stitch_box_height);
        $("#pattern_sub_box").css("width",stitches_wide*stitch_box_width);
        $("#pattern_sub_box").css("height",stitches_high*stitch_box_height);

        function fillBoxes() {
            var x, y;
            for (x = 0; x < stitches_wide; x++) {
                for (y = 0; y < stitches_high; y++){
                    var box = jQuery("#stitch_box").clone();
                    box.css("display","block");
                    box.data("x",x);
                    box.data("y",y);
                    jQuery("#pattern_sub_box").append(box);
                }
            }
        }
        fillBoxes()
        

        function clickBox(box) {

            if( selected_box != 0) {
                selected_box.toggleClass("selected_box")
            }

            if ($(box).is(selected_box)) {
                selected_box = 0;
            } else {
                selected_box = $(box)
                $(box).toggleClass("selected_box")
            }

            console.log("selected_color_box", selected_color_box)
            if (selected_color_box != 0) {
                $(box).children(":first").css("background-color", selected_color_box.css("background-color"))
            }

            if (dropper) {
                addColor($(box).children(":first").css("background-color"))
                dropper = false;
            }
        }

        var stitchRatioSlider = false;

        function sliderDown() {
            stitchRatioSlider = true;
        }

        function sliderUp() {
            stitchRatioSlider = false;
        }

        function setStitchRatio() {
            if (stitchRatioSlider) {
                stitch_box_width = $("#stitch_ratio").val();
                $(".stitch").css("width",stitch_box_width)
                $("#pattern_sub_box").css("width",stitches_wide*stitch_box_width);
                $("#pattern_sub_box").css("height",stitches_high*stitch_box_height);
            }
        }

        // Color modal scripts
        var color_modal = $("#myModal");
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            console.log("window click",event.target)
            if ($(event.target).is(color_modal)) {
                color_modal.css("display", "none");
            }
        }

        function addColor(color) {
            color_modal.css("display", "none");
            var box = jQuery("#color_box").clone();
            box.css("display","block");
            box.css("background-color", color)
            jQuery("#color_palette").append(box);
        }

        function clickColorBox(box) {
            if( selected_color_box != 0) {
                selected_color_box.toggleClass("selected_box")
            }

            if ($(box).is(selected_color_box)) {
                selected_color_box = 0;
            } else {
                selected_color_box = $(box)
                $(box).toggleClass("selected_box")
            }
        }

        function clickDropper() {
            if (dropper) {
                dropper = false;
            } else {
                dropper = true;
            }
        }
        
    </script>

</body>
</html>